<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sonu.maven</groupId>
   <artifactId>MainApp</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>MainApp</name>
   <dependencies>
      <dependency>
         <groupId>com.sonu.maven</groupId>
         <artifactId>ParentApp</artifactId>
         <version>1.2</version>  
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
   <properties>
      <my.external.name>Sonu</my.external.name>
   </properties>
   <repositories>
      <repository>
         <id>Maven-For-Beginners-mvn-repo</id>
         <url>https://raw.github.com/singhsonu778/Maven-For-Beginners/mvn-repo/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
</project>
