# Maven-For-Beginners

./: Maven Notes.txt  README.md  pom.xml
Child1/src/main/java/com/sonu/maven/: ChildApp1.java
Child2/src/main/java/com/sonu/maven/: ChildApp2.java
MainApp/: pom.xml
MainApp/src/main/external-resources/: external.properties
MainApp/src/main/resources/: application.properties
MyWebApp/: pom.xml
ParentApp/: pom.xml
ParentApp/Child1/: pom.xml
ParentApp/Child1/src/test/java/com/sonu/maven/: ChildAppTest1.java
ParentApp/Child2/: pom.xml
ParentApp/Child2/src/test/java/com/sonu/maven/: ChildAppTest2.java
ParentApp/src/main/java/com/sonu/maven/: ParentApp.java
ParentApp/src/test/java/com/sonu/maven/: ParentAppTest.java
com/sonu/maven/Child1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sonu/maven/Child1/1.0/: Child1-1.0.jar.md5  Child1-1.0.jar.sha1  Child1-1.0.pom  Child1-1.0.pom.md5  Child1-1.0.pom.sha1
com/sonu/maven/Child2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sonu/maven/Child2/1.0/: Child2-1.0.jar.md5  Child2-1.0.jar.sha1  Child2-1.0.pom  Child2-1.0.pom.md5  Child2-1.0.pom.sha1
com/sonu/maven/ParentApp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sonu/maven/ParentApp/1.0/: ParentApp-1.0.pom  ParentApp-1.0.pom.md5  ParentApp-1.0.pom.sha1
com/sonu/maven/ParentApp/1.1/: ParentApp-1.1.pom  ParentApp-1.1.pom.md5  ParentApp-1.1.pom.sha1
com/sonu/maven/ParentApp/1.2/: ParentApp-1.2.jar.md5  ParentApp-1.2.jar.sha1  ParentApp-1.2.pom  ParentApp-1.2.pom.md5  ParentApp-1.2.pom.sha1
src/main/java/com/sonu/maven/: App.java
src/test/java/com/sonu/maven/: AppTest.java
