#application.properties
application.name=${project.name}
application.version=${project.version}

#Similarly, values in settings.xml can be referenced using property names beginning with "settings" 
application.localRepository=${settings.localRepository}

#read system values
java.version=${java.version}

#read values from external properties file
message=${my.external.name}