#application.properties
application.name=${project.name}
application.version=${project.version}

#Similarly, values in the user's settings.xml can be referenced using property names beginning with "settings" 
#${settings.localRepository} refers to the path of the user's local repository